# week19-restfulbooker-serenity-nirajpatel

./: pom.xml
src/main/java/com/restful/booker/constants/: EndPoint.java  Path.java
src/main/java/com/restful/booker/model/: AuthorisationPojo.java  BookingPojo.java
src/main/java/com/restful/booker/restfulinfo/: RestfulSteps.java
src/main/java/com/restful/booker/utils/: PropertyReader.java  TestUtils.java
src/test/java/com/restful/booker/cucumber/: CucumberRunner.java
src/test/java/com/restful/booker/cucumber/steps/: MyCURDSteps.java  MyStepdefs.java
src/test/java/com/restful/booker/datadriventests/: RestfulBookerDataDrivenTest.java  RestfulBookerWithTags.java
src/test/java/com/restful/booker/testbase/: TestBase.java
src/test/java/resourse/feature/: restfulbookercurd.feature  restfulbookerendpoint.feature
src/test/java/resourse/propertyfile/: application.properties
src/test/java/resourse/testdata/: restfulbooker.csv
